.jumbotron {
  text-align: center;
  font-weight: bold;
  font-family: cursive;
  padding: 50px;
  margin: 25px;
  border-style: dotted;
  background-image: linear-gradient(to bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 15px;
}

#turtle-showing {
  display: none;
}

#lion-showing {
  display: none;
}

#bear-showing {
  display: none;
}

/* .pul {
  display: none;
} */


p {
  font-family: sans-serif;
  font-weight: 550;
  font-size: 14px;
}

body {
  background-color: lightgray;
}