<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Wiki</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Animal Wiki</h1>  
      </div>

      <label for="animalselection" class="bg-info">Which animal would you like to learn about?</label>
      <select class="form-control" id="animalInput">
        <option>Turtles</option>
        <option>Lions</option>
        <option>Bears</option>
      </select>
      <button type="submit" class="btn btn-info" id="learnbutton">Lets learn!</button>

      <div class="row">
       
        <div class="col-md-10">   
          <div id="turtle-showing" class="learn-more">
            <p>Turtles are reptiles with hard shells that protect them from predators. ... Turtles spend most of their lives in water. They are adapted for aquatic life, with webbed feet or flippers and a streamlined body. Sea turtles rarely leave the ocean, except to lay eggs in the sand.
            <img src="https://bit.ly/2xmGyrD"> <!--picture of turtle-->
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-10">
          <div id="lion-showing" class="learn-more">
            <p>Living in the grasslands, scrub, and open woodlands of sub-Saharan Africa, the lion is the second largest cat in the world. ... Unlike other cats, lions are very social animals. They live in groups, called prides, of around 30 lions. A pride consists of up to three males, a dozen related females, and their young.
            </p>
            <img src="https://bit.ly/2JjR1qG"> <!--picture of lion-->
          </div>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-10">
          <div id="bear-showing" class="learn-more">
            <p>Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. ... Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.
            </p>
            <img src="https://bit.ly/3bsAL2n"> <!--picture of bear-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>